<!DOCTYPE html>
<html>
<head>
    <title>ArtifactPermissions</title>

    <script type="text/javascript" src="/apps/2.0/sdk.js"></script>

    <script type="text/javascript">
        Rally.onReady(function () {
                Ext.define('CustomApp', {
    extend: 'Rally.app.App',
    componentCls: 'app',
    launch: function() {
        //Write app code here

        //API Docs: https://help.rallydev.com/apps/2.0/doc/
    }
});


            Rally.launchApp('CustomApp', {
                name:"ArtifactPermissions",
	            parentRepos:""
            });

        });
    </script>



    <style type="text/css">
        .app {
          .story-hierarchy-app {
              width: 100% !important;
          }

          .story-hierarchy-app .rallytree {
              padding: 5px 0 20px 0;
          }

          .story-hierarchy-app .header {
              border-bottom: 1px dotted #c6c6c6;
          }

          .story-hierarchy-app .filterInfo {
              float: right;
              padding-right: 1px;
              border-right: 1px solid #CCC;
              margin-right: 5px;
              margin-top: 2px;
              margin-bottom: 2px;
          }

          .story-hierarchy-app .rally-help-icon {
              float: right;
          }
}

    </style>
</head>
<body>
</body>
</html>
